{
  "name": "taco-run",
  "description": "Taco Binge Map App",
  "main": "index.js",
  "authors": [
    "Andrew Cornell"
  ],
  "license": "ISC",
  "keywords": [
    "Tacos",
    "google",
    "maps",
    "api",
    "binge"
  ],
  "homepage": "https://github.com/andrewjc88/Taco-Run",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "^3.4.2"
  }
}
